#ifndef OPERATORS_H_INCLUDED
#define OPERATORS_H_INCLUDED

#include <stdlib.h>

enum OpCode
{
	Op_None = 0, // Recognized operators are represented by something other than 0.

	// =
	Op_Equal,
	Op_Assign,

	// !
	Op_Unequal,
	Op_BoolNot,

	// <
	Op_BitShiftLeftBy,
	Op_BitShiftLeft,
	Op_LessThanEqual,
	Op_LessThan,

	// >
	Op_BitShiftRightBy,
	Op_BitShiftRight,
	Op_GreaterThanEqual,
	Op_GreaterThan,

	// +
	Op_AddBy,
	Op_AddOne,
	Op_Add,

	// -
	Op_SubtractBy,
	Op_SubtractOne,
	Op_Subtract,

	// *
	Op_MulBy,
	Op_Mul,

	// /
	Op_DivBy,
	Op_Div,

	// %
	Op_ModulusBy,
	Op_Modulus,

	// |
	Op_BoolOrBy,
	Op_BoolOr,
	Op_BitOrBy,
	Op_BitOr,

	// &
	Op_BoolAndBy,
	Op_BoolAnd,
	Op_BitAndBy,
	Op_BitAnd,

	// ^
	Op_BoolXorBy,
	Op_BoolXor,
	Op_BitXorBy,
	Op_BitXor,

	// ~
	Op_BitNot,

	// $
	Op_Stringify,

	// ?
	Op_ChooseFirst,

	// :
	Op_ChooseSecond,

	// #
	Op_Length,

	// ->
	Op_RightArrow,

	// . - Special: Not in "OpSymbols", instead found by the number interpreter.
	Op_Dot,

	/*
	// Not generated by lexer, but made by parser from less specific operators.
	Op_PreAddOne, Op_PostAddOne,
	Op_PreSubtractOne, Op_PostSubtractOne,
	Op_Negate, // Op_Negate is unary, binary minus stays as Op_Subtract
	*/
};

typedef struct
{
	char unused;
	enum OpCode codes [];
}
PrecedenceGroup;
typedef struct
{
	char unused;
	PrecedenceGroup groups [];
}
PrecedenceGroups;

char swOpIDHere (char* src, size_t* pos, size_t* line_number, size_t* line_position);

// For development purposes.
char* swGetOperatorSymbol (char opcode);

#endif // OPERATORS_H_INCLUDED
